<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.fragments.SearchTeachersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeachers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottomButtonLayout"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_teacher_search" />

        <LinearLayout
            android:id="@+id/bottomButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/white"
                android:textColor="@color/primary_red"
                app:strokeColor="@color/primary_red"
                app:strokeWidth="2dp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAssignTeachers"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Assign"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>
