<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_columnWeight="1"
    android:layout_margin="8dp"
    android:background="@drawable/bg_tile_dashboard"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iviconDashboard"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_teacher" />

        <TextView
            android:id="@+id/tvDashboardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</FrameLayout>
